# arquillian-unified-recorder

./: README.adoc  pom.xml
arquillian-recorder/: pom.xml
arquillian-recorder-reporter/: README.adoc  pom.xml  test.xml
arquillian-recorder-reporter/arquillian-recorder-reporter-api/: pom.xml
arquillian-recorder-reporter/arquillian-recorder-reporter-api/src/main/java/org/arquillian/recorder/reporter/: Exporter.java  ExporterRegister.java  ReportEntry.java  Reporter.java  ReporterCursor.java
arquillian-recorder-reporter/arquillian-recorder-reporter-api/src/main/resources/xsd/: report.xsd
arquillian-recorder-reporter/arquillian-recorder-reporter-impl/: export.xml  pom.xml
arquillian-recorder-reporter/arquillian-recorder-reporter-impl/src/main/java/org/arquillian/recorder/reporter/: JAXBContextFactory.java  ReporterExtensionInitializer.java
arquillian-recorder-reporter/arquillian-recorder-reporter-impl/src/main/resources/: template.xsl
arquillian-recorder-reporter/arquillian-recorder-reporter-spi/: pom.xml
arquillian-recorder-reporter/src/main/resources/xsd/: report.xsd
arquillian-recorder-screenshooter/: pom.xml
arquillian-recorder-screenshooter/arquillian-recorder-screenshooter-api/: pom.xml
arquillian-recorder-screenshooter/arquillian-recorder-screenshooter-impl/: pom.xml
arquillian-recorder-screenshooter/arquillian-recorder-screenshooter-spi/: pom.xml
arquillian-recorder-screenshot/: pom.xml
arquillian-recorder-screenshot/arquillian-recorder-screenshot-api/: pom.xml
arquillian-recorder-screenshot/arquillian-recorder-screenshot-build/: pom.xml
arquillian-recorder-screenshot/arquillian-recorder-screenshot-depchain/: pom.xml
arquillian-recorder-screenshot/arquillian-recorder-screenshot-impl/: pom.xml
arquillian-recorder-screenshot/arquillian-recorder-screenshot-spi/: pom.xml
arquillian-recorder-video/: pom.xml
arquillian-recorder-video/arquillian-recorder-video-api/: pom.xml
arquillian-recorder-video/arquillian-recorder-video-build/: pom.xml
arquillian-recorder-video/arquillian-recorder-video-depchain/: pom.xml
arquillian-recorder-video/arquillian-recorder-video-impl/: pom.xml
arquillian-recorder-video/arquillian-recorder-video-spi/: pom.xml
arquillian-recorder/arquillian-recorder-api/: pom.xml
arquillian-recorder/arquillian-recorder-api/src/main/java/org/arquillian/extension/recorder/: AbstractFileNameBuilder.java  Configuration.java  DefaultFileNameBuilder.java  Exporter.java  FileNameBuilder.java  RecorderConfigurationException.java  RecorderConfigurator.java  RecorderStrategy.java  Resource.java  ResourceIdentifier.java  ResourceMetaData.java  ResourceType.java  When.java
arquillian-recorder/arquillian-recorder-api/src/test/java/org/arquillian/extension/recorder/: DefaultFileNameBuilderTest.java  FakeResourceType.java
arquillian-recorder/arquillian-recorder-build/: pom.xml
arquillian-recorder/arquillian-recorder-depchain/: pom.xml
arquillian-recorder/arquillian-recorder-spi/: pom.xml
implementations/arquillian-browser-screenshooter/: README.adoc  pom.xml
implementations/arquillian-browser-screenshooter/src/main/java/org/arquillian/extension/recorder/screenshooter/browser/configuration/: BrowserScreenshooterConfiguration.java  BrowserScreenshooterConfigurator.java
implementations/arquillian-browser-screenshooter/src/main/java/org/arquillian/extension/recorder/screenshooter/browser/impl/: AbstractTakeScreenshotInterceptor.java  BrowserScreenshooter.java  BrowserScreenshooterExtensionInitializer.java  BrowserScreenshooterLifecycleObserver.java  TakeScreenshotBeforeTestInterceptor.java  TakeScreenshotOnEveryActionInterceptor.java
implementations/arquillian-browser-screenshoter/: pom.xml
implementations/arquillian-browser-screenshoter/src/main/java/org/arquillian/extension/recorder/screenshooter/browser/: BrowserScreenshoterExtension.java
implementations/arquillian-browser-screenshoter/src/main/java/org/arquillian/extension/recorder/screenshooter/browser/configuration/: BrowserScreenshooterConfigurator.java
implementations/arquillian-browser-screenshoter/src/main/java/org/arquillian/extension/recorder/screenshooter/browser/impl/: AbstractTakeScreenshotInterceptor.java  BrowserScreenshooter.java  BrowserScreenshooterLifecycleObserver.java  BrowserScreenshotFileNameBuilder.java  BrowserScreenshoterCreator.java  TakeScreenshotBeforeTestInterceptor.java  TakeScreenshotOnEveryActionInterceptor.java
implementations/arquillian-desktop-screenshooter/: README.adoc  pom.xml
implementations/arquillian-desktop-video-recorder/: README.adoc  README.md  pom.xml
implementations/arquillian-desktop-video-recorder/src/main/java/org/arquillian/extension/recorder/video/desktop/configuration/: DesktopVideoConfiguration.java  DesktopVideoRecorderConfigurator.java
implementations/arquillian-desktop-video-recorder/src/main/java/org/arquillian/extension/recorder/video/desktop/impl/: DesktopVideoRecorder.java  VideoRecorder.java
implementations/arquillian-desktop-video-recorder/src/main/java/org/arquillian/extension/videoRecorder/: DesktopVideoRecorderExtension.java
implementations/arquillian-desktop-video-recorder/src/main/java/org/arquillian/extension/videoRecorder/configuration/: DesktopVideoRecorderConfigurator.java
implementations/arquillian-desktop-video-recorder/src/main/java/org/arquillian/extension/videoRecorder/impl/: DesktopVideo.java  DesktopVideoRecorder.java  DesktopVideoRecorderCreator.java  VideoRecorder.java
implementations/arquillian-desktop-video-recorder/src/main/java/org/jboss/arquillian/extension/videoRecorder/: DesktopVideoRecorderExtension.java
implementations/arquillian-desktop-video-recorder/src/main/java/org/jboss/arquillian/extension/videoRecorder/configuration/: DesktopVideoRecorderConfiguration.java  DesktopVideoRecorderConfigurator.java
implementations/arquillian-desktop-video-recorder/src/main/java/org/jboss/arquillian/extension/videoRecorder/impl/: DesktopVideoRecorder.java  VideoRecorder.java
implementations/arquillian-droidium-screenshooter/: README.adoc  pom.xml
(+158 files in other folders)
